<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:text="Three Star"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/ratingBar1"
          android:src="@drawable/result_w" />

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView1"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView1"
          android:layout_toRightOf="@+id/imageView1"
          android:text="Hotel Ideal Tower" />

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView1"
          android:layout_toLeftOf="@+id/button1"
          android:src="@drawable/hotel_basant_inn_jodhpur" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView2"
          android:layout_alignLeft="@+id/button1"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView2"
          android:text="Hotel Cresent villa" />

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView2"
          android:layout_toLeftOf="@+id/button2"
          android:src="@drawable/hotel_front_dusk" />

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView3"
          android:layout_alignLeft="@+id/button2"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView3"
          android:text="Hotel Heritage Inn" />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView3"
          android:layout_toLeftOf="@+id/button3"
          android:src="@drawable/chandelao" />

      <Button
          android:id="@+id/button4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView4"
          android:layout_alignLeft="@+id/button3"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView4"
          android:text="Hotel City Inn" />

      <ImageView
          android:id="@+id/imageView5"
           android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView4"
          android:src="@drawable/reception_w" />
      <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView5"
        android:text="@string/b2" />

      <Button
          android:id="@+id/button5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView5"
          android:layout_alignLeft="@+id/button4"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView5"
          android:text="Hotel India" />

      <RatingBar
          android:id="@+id/ratingBar1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView1"
          android:layout_centerHorizontal="true"
          android:rating="3" />

</RelativeLayout>
</ScrollView>
