<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:text="Three Star"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/ratingBar1"
          android:src="@drawable/new_picture__tn" />

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView1"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView1"
          android:layout_toRightOf="@+id/imageView1"
          android:text="Angles Holiday Resort" />

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView1"
          android:layout_toLeftOf="@+id/button1"
          android:src="@drawable/ab" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView2"
          android:layout_alignLeft="@+id/button1"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView2"
          android:text="Alegria- The Goan Village" />

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView2"
          android:layout_toLeftOf="@+id/button2"
          android:src="@drawable/alila" />

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView3"
          android:layout_alignLeft="@+id/button2"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView3"
          android:text="Amigo Plaza" />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView3"
          android:layout_toLeftOf="@+id/button3"
          android:src="@drawable/a" />

      <Button
          android:id="@+id/button4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/imageView4"
          android:layout_alignLeft="@+id/button3"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@+id/imageView4"
          android:text="Aldeia Santa Rita" />

      <ImageView
          android:id="@+id/imageView5"
           android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView4"
          android:src="@drawable/gg" />

      <RatingBar
          android:id="@+id/ratingBar1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView1"
          android:layout_centerHorizontal="true"
          android:rating="3" />
      <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView5"
        android:text="@string/b2" />

      <Button
          android:id="@+id/button5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/button6"
          android:layout_alignLeft="@+id/button4"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/button4"
          android:text="Adamo The Beius" />

</RelativeLayout>
</ScrollView>